<!DOCTYPE html>
<html>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <style>
        .red-text {
          color: red;
        }
      
        h2 {
          font-family: Lobster, monospace;
        }
        h1 {
          font-family: emilys candy
        }
      
      
        p {
          font-size: 16px;
          font-family: ;
        }
      
        .thick-green-border {
          border-color: green;
          border-width: 10px;
          border-style: solid;
          border-radius: 10px;
        }
      
        .smaller-image {
          width: 100px;
        }
      </style>
    <head>
    <center><H1>Nova Mediation Services </H1></center>
    <title>Nova Mediation Services</title>
            <!-- Beging Website Materials-->
       
    </head>
    <body>
        <!--This is the Header Section for describing content section-->
       <h2 Style= "color:rgb(128, 161, 69);">What is Mediation?</h2>
       <h2>Services</h2> 
       <h2>About</h2> 
       <h2>Founder Background</h2>
       <H2>Fee's</H2>
        <H2>Helpful Links:</H2>
       

        <!--Anchor Tag with Image inside-->
        <a href=""><img src="" alt=""></a>

        <!--Paragraphs with line breaks-->
        <!--Nesting line breaks within paragraph-->
        <p><em>What is Mediation? ,</em><br><!--This is where bold starts--><br> 
            Mediation is a process in which two parties attempt to resolve or manage a conflict.<br>
            Mediation is unique in which a judge does not constitute a decision; the parties do!<BR>
            Mediators to create a resolution that is beneficial for both parties that is legally binded through the court system. It is cheaper and provides a unique opportunity to find nonstandard agreements that are not typically provided by a judge.<Br>
            Mediation saves time and money for all parties involved.<BR>
            </p>
            <form action="/url-where-you-want-to-submit-form-data">Please fill out the form Below.<br>
                Email<input type="email" placeholder="This where the email goes" required> <br>
                Name <input type="name"> <br>
                Text <input type="text"> <br>
                
                <button type="submit">Submit</button>
            </form>
    





           <p></p> I currently working on creating a website for Non profit called Nova Mediation services.  My client will use this site for adverstiment and booking appointments. <BR>

            Title: Nova Medaition service <BR>
            Conent Items: Services, fees, about the founder  Helpful links<br>
            Forms: Form to request services.<br>

        </p> 
        
        
        
        
      
        
       
    </body>
</html>